# Generated by Django 2.2.6 on 2019-10-06 16:00

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Cedula',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(default='', max_length=255)),
                ('apellido', models.CharField(default='', max_length=255)),
                ('adelante', models.ImageField(upload_to='adelante')),
                ('atras', models.ImageField(upload_to='atras')),
                ('documento_paraguayo', models.BooleanField(default=False)),
                ('fecha_nacimiento', models.DateField(blank=True)),
                ('vencimiento', models.DateField(blank=True)),
            ],
        ),
    ]
