# Generated by Django 2.2.6 on 2019-10-06 16:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cedulas', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cedula',
            name='fecha_nacimiento',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='cedula',
            name='vencimiento',
            field=models.DateField(blank=True, null=True),
        ),
    ]
